# VMD for LINUXAMD64, version 1.9.4a38 (October 20, 2019)
# Log file '/misc/work5/hori/works/Tutorials/Amber_Tutorial/QMMM_NonOfficial/original_RUN7/visu_reaction.vmd', created by user hori
mol modselect 0 0 resname CHO
mol modstyle 0 0 VDW 1.000000 12.000000
mol modstyle 0 0 VDW 0.900000 12.000000
mol modstyle 0 0 VDW 0.800000 12.000000
mol modstyle 0 0 VDW 0.700000 12.000000
mol modstyle 0 0 VDW 0.600000 12.000000
mol modstyle 0 0 VDW 0.500000 12.000000
mol modstyle 0 0 VDW 0.400000 12.000000
mol modstyle 0 0 VDW 0.300000 12.000000
mol color Name
mol representation VDW 0.300000 12.000000
mol selection resname CHO
mol material Opaque
mol addrep 0
mol modstyle 1 0 DynamicBonds 1.600000 0.300000 12.000000
mol modstyle 1 0 DynamicBonds 1.700000 0.300000 12.000000
mol color Name
mol representation DynamicBonds 1.700000 0.300000 12.000000
mol selection resname CHO
mol material Opaque
mol addrep 0
mol modselect 2 0 (same residue as within 3.5 of resname CHO) and sidechain
mol modstyle 2 0 Licorice 0.300000 12.000000 12.000000
mol modmaterial 2 0 Transparent
mol modcolor 2 0 Structure
# VMD for LINUXAMD64, version 1.9.4a38 (October 20, 2019)
# end of log file.
